.photo-grid {
    max-width: calc(1280px - (48px*2));
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(1024px - (48px*2));
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(768px - (24px*2));
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: calc(320px - (16px*2));
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}